{
  "name": "Java Silver SE 17 Practice",
  "short_name": "Java Silver",
  "description": "Java Silver SE 17 (1Z0-825) の練習問題を解いて資格合格まで一直線。教科書40トピック + 問題175問、オフライン動作。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAFA",
  "theme_color": "#008CCF",
  "lang": "ja",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
